# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dennisiluma/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennisiluma/chatapp/: MainActivity.kt
app/src/main/java/com/dennisiluma/chatapp/model/: Users.kt
app/src/main/java/com/dennisiluma/chatapp/onboarding/: OnbaordingBFragment.kt  OnboardingAFragment.kt  OnboardingVPAdapter.kt  OnboardingVPFragment.kt
app/src/main/java/com/dennisiluma/chatapp/ui/adapter/: FriendsRVAdapter.kt  HomeVPAdapter.kt
app/src/main/java/com/dennisiluma/chatapp/ui/view/: ChatFragment.kt  FriendsFragment.kt  GroupFragment.kt  HomeActivity.kt  HomeVPFragment.kt  LoginFragment.kt  RegistrationFragment.kt  SignupLoginFragment.kt  SplashFragment.kt  StartActivity.kt
app/src/main/res/drawable/: circle.xml  rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_start.xml  fragment_chat.xml  fragment_friends.xml  fragment_group.xml  fragment_home_v_p.xml  fragment_login.xml  fragment_onbaording_b.xml  fragment_onboarding_a.xml  fragment_onboarding_v_p.xml  fragment_registration.xml  fragment_signup_login.xml  fragment_splash.xml  friends_recycler_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml  toolbar_menu.xml
app/src/main/res/navigation/: home_nav.xml  start_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dennisiluma/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
